<!DOCTYPE html>
<html>
<head>
	<title>弹幕</title>
	<style type="text/css">
		*{
			padding:0;
			margin: 0;
		}
		#up{
			width: 100%;
			height:538px;
			/*margin-bottom: 100px;*/
			background-color: pink;
		}
		.bottom{
			width: 100%;
			height: 100px;
			background-color: rgba(0,0,0,0.6);
			position: fixed;
			bottom: 0;
			text-align: center;
		}
		.inner{
			width: 500px;
			margin: 30px auto;
		}
		.inner span{
			font-size: 22px;
			color: #fff;
		}
		input[type=textbox]{
			height: 25px;
			width: 250px;
			border-radius: 5px;
		}
		input[type=button]{
			text-decoration:none;
			height: 25px;
			width: 50px;
			background-color: red;
			color: #fff;
			border-radius: 5px;
			padding:3px;
			cursor: pointer;
			border-style: none;
		}

	</style>
</head>
<body>
<div id="up">
	
</div>
<div class="bottom">
	<div class="inner">
		<span>吐槽：</span>
		<input type="textbox" placeholder="吐 槽 吧 ..." id="in">
		<input type="button" id="btn" value="发射">
	</div>
	
</div>

<script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>

<script type="text/javascript">
	$(function(){
		// var $hh=screen.height-100;
		// alert($hh);
		var color=['blue','hotpink','grey','orange','red','yellow','purple','green'];
		$('#btn').click(function(){
			var $he=parseInt(Math.random()*500);
			var $colorint=parseInt(Math.random()*color.length);

			if ($('#in').val().length!=0) {
				$('<span></span>').text($('#in').val()).appendTo('#up').css({
					color:color[$colorint],
					position: 'fixed',
					left:'1400px',
					top:$he,
					'font-size':'20px'
				}).animate({left:0},6000,'linear',function(){
					$(this).remove();
				});
			}
			
		});
	});
</script>
</body>
</html>