<!DOCTYPE html>
<html>
<head>
	<title>jQuery轮播图</title>

	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.slider{
			width: 600px;
			height: 400px;
			margin: 100px auto;
			/*overflow: hidden;*/
			position: relative;
			background-color: pink;
		}
		.slider ul{
			list-style: none;
		}
		.slider li{
			position: absolute;
			display: none;
		}
		.slider li:first-child{
			display: block;
		}

		.btn{
			position: absolute;
			width: 100px;
			height: 20px;
			left: 250px;
			bottom: 25px;
		}
		.btn span{
			display: inline-block;
			height: 8px;
			width: 8px;
			margin-left: 6px;
			border-radius: 50%;
			border:1px solid #fff;
		}
		.on{
			background-color: orange;
		}


		#pre,#next{
			position:absolute;
			background-color: rgba(0,0,0,0.2);
			font-size: 30px;
			top: 160px;
			width: 50px;
			/*height: 80px;*/
			line-height: 80px;
			color: #fff;
			text-align: center;
			cursor: pointer;
		}
		#pre:hover,#next:hover{
			background-color: rgba(0,0,0,0.4);
		}
		#pre{
			left: 10px;
		}
		#next{
			right: 10px;
		}
	</style>
</head>
<body>
<div class="slider">
	<ul>
		<li><a href="javascript:void(0)"><img src="img/1.jpg"></a></li>
		<li><a href="javascript:void(0)"><img src="img/2.jpg"></a></li>
		<li><a href="javascript:void(0)"><img src="img/3.jpg"></a></li>
		<li><a href="javascript:void(0)"><img src="img/4.jpg"></a></li>
		<li><a href="javascript:void(0)"><img src="img/5.jpg"></a></li>
	</ul>

	<div class="btn">
		<span class="on"></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

	<div id="pre">&lt</div>
	<div id="next">&gt</div>
</div>

<script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>

<script type="text/javascript">
	$(function(){

		var count=0;
		$('#next').click(function(){
			count++;
			if (count==$('li').length) {
				count=0;
			}
			// console.log(count);
			$('li').eq(count).fadeIn().siblings('li').fadeOut();
			$('span').eq(count).addClass('on').siblings('span').removeClass('on');

		});

		$('#pre').click(function(){
			count--;
			if (count==-1) {
				count=$('li').length-1;
			}
			// console.log(count);
			$('li').eq(count).fadeIn().siblings('li').fadeOut();
			$('span').eq(count).addClass('on').siblings('span').removeClass('on');
		});
	});
</script>
</body>
</html>